<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notemaker</title>
    <link rel="icon" href="icon-512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="c.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur:ital@0;1&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jacquard+24&family=Monsieur+La+Doulaise&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sankofa+Display&display=swap" rel="stylesheet">

</head>
<body>
    <div id="fuck">
        <header>
            <img id="imgr" src="icon-512.png" alt="Image">
            <h3 id="titler"></h3>
        </header>
    </div>
    <hr>
    <nav id="siter">
        <h2>NOTEMAKER</h2>
        <a href="index.html">Home</a>
        <a href="a.html">About</a>
        <a href="products.html">Products</a>
        <a href="c.html" id="active">Contacts</a>
        <h2></h2>
    </nav>
    <hr id="hr">
    <div class="co">
        <img class="image" src="cstu.jpg" alt="">
        <div id="m">
            <div class="container">
                <h1>Contact Us</h1>
                <div class="c1" id="i1">
                    <img id="img1" src="App=Instagram.png" alt="">
                    <span id="l">notemaker.official</span>
                </div>
                <div class="c1" id="i2">
                    <img id="img2" src="Platform=YouTube, Color=Original.png" alt="">
                    <span id="l">NoteMaker</span>
                </div>
                <div class="c1" id="i3">
                    <img id="img3" src="App=Gmail.png" alt="">
                    <span id="l">notemaker.official@gmail.com</span>
                </div>
                <div class="c1" id="i4">
                    <img id="img4" src="Whatsapp.png" alt="">
                    <span id="l">+917045062735</span>
                </div>
            </div>

            <div id="address">
                <h1>Address</h1>
                <div id="c">
                    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2668.1705161707214!2d72.81958969136436!3d18.959572535557527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce11624bd7f5%3A0x9e69b276b442c51a!2sSir%20H.%20N.%20Reliance%20Foundation%20Hospital%20and%20Research%20Centre!5e0!3m2!1sen!2sin!4v1773646288264!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>Author: Notemaker Company</p>
        <p>© 2026 Notemaker. All rights reserved. Unauthorized use and/or duplication of this material without express and written permission from this site’s author and/or owner is strictly prohibited.</p>
    </div>
</body>
</html>